In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plot

### 1 Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a Pandas dataframe.

In [50]:
data = pd.read_excel('coalpublic2013.xlsx')

In [51]:
df = pd.DataFrame(data)

In [52]:
df.head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807         8447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

### 2 Write a Pandas program to get the data types of the given excel data (coalpublic2013.xlsx ) fields.

In [87]:
df.dtypes

Year            int64
MSHA ID         int64
Mine_Name      object
Production      int64
Labor_Hours     int64
dtype: object

### 3 Write a Pandas program to read specific columns from a given excel file.

In [55]:
result = pd.read_excel('coalpublic2013.xlsx', usecols=['MSHA ID','Production',] )

In [56]:
result.head()

   MSHA ID  Production
0   103381       56004
1   103404       28807
2   100759     1440115
3   103246       87587
4   103451      147499

### 4. Write a Pandas program to find the sum, mean, max, min value of 'Production (short tons)' column of coalpublic2013.xlsx file.

In [83]:
print("Sum     : ",data["Production"].sum()) 
print("Mean    : ",data["Production"].mean())
print("Maximum : ",data["Production"].max())
print("Minimum : ",data["Production"].min())

Sum     :  21224134
Mean    :  684649.4838709678
Maximum :  7602722
Minimum :  0

### 5. Write a Pandas program to insert a column in the sixth position of the said excel sheet and fill it with NaN values.

In [84]:
data = pd.read_excel('coalpublic2013.xlsx')
data.insert(5,'Null Values',np.nan)
data.head()

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Null Values
0,2013,103381,Tacoa Highwall Miner,56004,22392,NaN
1,2013,103404,Reid School Mine,28807,8447,NaN
2,2013,100759,North River #1 Underground Min,1440115,474784,NaN
3,2013,103246,Bear Creek,87587,29193,NaN
4,2013,103451,Knight Mine,147499,46393,NaN

#### 6. Write a Pandas program to import some excel data (coalpublic2013.xlsx ) skipping first twenty rows into a Pandas dataframe.

In [85]:
data = pd.read_excel('coalpublic2013.xlsx', skiprows=[i for i in range(1,20)], header=[0])

In [86]:
data

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
0   2013   102976  Piney Woods Preparation Plant           0        23193
1   2013   103380                         Calera           0        12621
2   2013   103380                         Calera           0         1402
3   2013   103422                Clark No 1 Mine      122727       140250
4   2013   103467            Helena Surface Mine       59664        30539
5   2013   101247                      No 4 Mine     2622528      1551141
6   2013   101401                      No 7 Mine     5405412      2464719
7   2013   103172  Searles Mine No.2, 3, 4, 5, 6      258078       119542
8   2013   103179            Fleetwood Mine No 1       75937        63745
9   2013   103303                   Shannon Mine      317491       164388
10  2013   103323                  Deerlick Mine      133452        46381
11  2013   103364          Brc Alabama No. 7 Llc           0        14324
12  2013   103436               Swann's Crossing      137511        77190
13  2013   100347                   Choctaw Mine      537429       215295
14  2013   101362                Manchester Mine      219457       116914
15  2013   102996                 Jap Creek Mine      375715       164093
16  2013   103155             Corinth Prep Plant           0        27996
17  2013   103155             Corinth Prep Plant           0        51994
18  2013   103195    Mccollum/Sparks Branch Mine       71910        17411
19  2013   103342            Reese's Branch Mine      263888       115123
20  2013   103370            Cresent Valley Mine        2860          621
21  2013   103372                Cane Creek Mine       66258        32401
22  2013   103376                     Town Creek      299167       176499
23  2013   103389               Carbon Hill Mine       76241        84966
24  2013   103410               Coal Valley Mine      407841       158591
25  2013   103423               Dutton Hill Mine       37275         9162
26  2013  1519322                        Ghm #25       25054         3108
27  2013   103321                 Poplar Springs      189370        76366
28  2013   103358                      Old Union      284563       161805
29  2013  5000030                       Usibelli     1631584       286079
30  2013   201195                   Kayenta Mine     7602722      1015333

### 7. Write a Pandas program to add summation to a row of the given excel file.

In [88]:
sum_row=data[["Production", "Labor_Hours"]].sum()
df_sum=pd.DataFrame(data=sum_row).T
df_sum

   Production  Labor_Hours
0    21224134      7423192

### 8. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find a specific MSHA ID.

In [21]:
data = pd.read_excel('coalpublic2013.xlsx')

In [22]:
data.tail(10)

    Year  MSHA ID         Mine_Name  Production  Labor_Hours
40  2013   103372   Cane Creek Mine       66258        32401
41  2013   103376        Town Creek      299167       176499
42  2013   103389  Carbon Hill Mine       76241        84966
43  2013   103410  Coal Valley Mine      407841       158591
44  2013   103423  Dutton Hill Mine       37275         9162
45  2013  1519322           Ghm #25       25054         3108
46  2013   103321    Poplar Springs      189370        76366
47  2013   103358         Old Union      284563       161805
48  2013  5000030          Usibelli     1631584       286079
49  2013   201195      Kayenta Mine     7602722      1015333

### 9. Write a Pandas program to create a subtotal of "Labor Hours" against MSHA ID from the given excel data (coalpublic2013.xlsx ).

In [73]:
subtotal=data[["MSHA ID","Labor_Hours"]].groupby('MSHA ID').sum()
subtotal

         Labor_Hours
MSHA ID
100347        215295
101247       1551141
101362        116914
101401       2464719
102976         23193
102996        164093
103155         79990
103172        119542
103179         63745
103195         17411
103303        164388
103321         76366
103323         46381
103342        115123
103358        161805
103364         14324
103370           621
103372         32401
103376        176499
103380         14023
103389         84966
103410        158591
103422        140250
103423          9162
103436         77190
103467         30539
201195       1015333
1519322         3108
5000030       286079

### 10. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find a specific MSHA ID.

In [75]:
data[data["MSHA ID"]==103422].head()

   Year  MSHA ID        Mine_Name  Production  Labor_Hours
3  2013   103422  Clark No 1 Mine      122727       140250

### 11. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find details where "Labor Hours" > 20000.

In [76]:
data[data["Labor_Hours"] > 20000].head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393
5  2013   103433              Crane Central Mine       69339        47195

### 12. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find details where "Mine Name" starts with "P".

In [78]:
data[data["Labor_Hours"] > 20000].head()

   Year  MSHA ID                      Mine_Name  Production  Labor_Hours
0  2013   102976  Piney Woods Preparation Plant           0        23193
3  2013   103422                Clark No 1 Mine      122727       140250
4  2013   103467            Helena Surface Mine       59664        30539
5  2013   101247                      No 4 Mine     2622528      1551141
6  2013   101401                      No 7 Mine     5405412      2464719

### 13. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find all records that include two specific MSHA ID.

In [80]:
data[data["MSHA ID"].isin([102976,103380])].head()

   Year  MSHA ID                      Mine_Name  Production  Labor_Hours
0  2013   102976  Piney Woods Preparation Plant           0        23193
1  2013   103380                         Calera           0        12621
2  2013   103380                         Calera           0         1402

### 14. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a Pandas dataframe and find a list of specified customers by name.

In [89]:
data.query('Mine_Name == ["Shoal Creek Mine", "Piney Woods Preparation Plant"]').head()

   Year  MSHA ID                      Mine_Name  Production  Labor_Hours
0  2013   102976  Piney Woods Preparation Plant           0        23193